/* Base cycel length */
100
//1000
//2000
//5000
//1000000

/* ndis */
//0.0005	// 1ms pulse width (500ms)
0.001	// 1ms pulse width (1000ms)
//0.003	// 3ms pulse width (1000ms)
//0.0005	// 1ms pulse width (2000ms)
//0.0002	// 1ms pulse width (5000ms)

/* Istim */
//80.0
//-0.50
//-5.0
0.0

/* initial value, total ligand (isoproterenol) (mM) */
//0.0
0.000001 // 1 nM
//0.0001
//1.0

/* [IP3] */
0.015

/* Gkb scaling factor */
1.0

/* number of data */
1

/* line width */
1

/* initial values */
//x[0] :Vm 
//x[1] :O_TM (INaF)
//x[2] :I2_TM 
//x[3] :Is_TM 
//x[4] :a_ur (IKur)
//x[5] :i_ur 
//x[6] :pr (Ito)
//x[7] :s_slow 
//x[8] :Yco_iz (ILCC)
//x[9]:Yoc_iz
//x[10]:Yoo_iz
//x[11]:Yco_blk
//x[12]:Yoc_blk
//x[13]:Yoo_blk
//x[14]:y1_IKr
//x[15]:y2_IKr 
//x[16]:y3_IKr 
//x[17]:Pbspm (IK1)
//x[20]:E1NCX_jnc
//x[21]:I1NCX_jnc
//x[22]:I2NCX_jnc
//x[23]:E1NCX_iz
//x[24]:I1NCX_iz
//x[25]:I2NCX_iz
//x[26]:E1NCX_blk
//x[27]:I1NCX_blk
//x[28]:I2NCX_blk
//x[29]:Yooo
//x[30]:Yooc
//x[31]:Ycoo
//x[32]:Ycoc
//x[33]:Ycco
//x[34]:Yoco
//x[35]:Yocc
//x[36]:R_ip3
//x[37]:O_ip3
//x[38]:I_1_ip3
//x[39]:I_2_ip3
//x[40]:A_ip3
//x[41]:Cafree_jnc
//x[42]:Cafree_iz
//x[43]:Cafree_blk
//x[44]:Ca_SRup
//x[45]:Cafree_SRrl
//x[46]:Nai
//x[47]:Ki
//x[48]:ARS464
//x[49]:ARS301
//x[50]:GsaGTPtot
//x[51]:Gsbg
//x[52]:GsaGDP
//x[53]:cAMPtot
//x[54]:Cat45
//x[55]:y_PKA

-6.689316432168441e+01
2.373716002938098e-05
3.693323599007559e-02
6.307580154351491e-01
3.124517446783664e-03
9.782429093682684e-01
7.179295072639768e-03
9.583803412456788e-01
9.999077498743347e-01
4.482660383957518e-09
7.694166885218704e-05
9.999173537634721e-01
3.743654760621212e-09
7.694240785781039e-05
1.069459196357345e-03
1.069651678219898e-03
9.863907751452232e-01
8.825611588598955e-01
3.879100152161845e-01
1.218446829175160e-01
4.874140378077345e-01
2.750502609507200e-01
1.411563707726636e-01
5.823313868284673e-01
1.195701042221352e-01
1.701373552985479e-01
7.098830010088018e-01
3.763153004055870e-05
3.930748811381748e-05
5.911462049167457e-05
9.998373192219061e-01
4.686127463307292e-09
1.512501269898558e-09
5.620856925316709e-09
5.087328530018734e-01
1.155061158211195e-02
1.751597345861541e-01
1.862307598523886e-01
1.182836750763077e-01
3.493607629224068e-04
2.055105830553742e-04
7.042011095532934e-05
8.258273147173774e-01
7.243929763216279e-01
5.681552914757686e+00
1.170470075707649e+02
1.626437942500380e-07
6.045316911352540e-07
2.947392354238951e-05
4.911404319942659e-07
5.001721761059542e-05
1.532598922421271e-04
6.029356359498188e-05
1.507339089319436e-01

/* direction of time */
1

/* end time. 0.0 = nolimit of integration */ 
0

1		/* number of period */
100     /* strip for integral */
1		/* poincare flag 0 --- poincare/1 --- orbit */
0		/* write file 0 --- not write/1 --- write */
1		/* write0 flag 0 --- no data out/1 --- current data out*/
0		/* debug flag */

100 600 100 600     /* graph location */
-0.1 1.0 -90 60 /* scaling */
0.1 30 1 1     /* label strip & interval */
1 1                 /* floating point */
1                   /* axis/grid */
-sony-fixed-medium-r-normal--24-170-100-100-c-120-iso8859-1 /* font */
-212 -460 -40 -288      /* arrow */
1                   /* command */

