/* Base cycel length */
100
//1000
//2000
//5000
//1000000

/* ndis */
//0.0005	// 1ms pulse width (500ms)
0.001	// 1ms pulse width (1000ms)
//0.003	// 3ms pulse width (1000ms)
//0.0005	// 1ms pulse width (2000ms)
//0.0002	// 1ms pulse width (5000ms)

/* Istim */
//80.0
//-0.50
//-5.0
0.0

/* initial value, total ligand (isoproterenol) (mM) */
//0.0
//0.000001 // 1 nM
//0.00001  // 10 nM
0.00003  // 30 nM
//0.0001  // 100 nM
//1.0

/* [IP3] */
0.015

/* Gkb scaling factor */
1.0

/* number of data */
1

/* line width */
1

/* initial values */
//x[0] :Vm 
//x[1] :O_TM (INaF)
//x[2] :I2_TM 
//x[3] :Is_TM 
//x[4] :a_ur (IKur)
//x[5] :i_ur 
//x[6] :pr (Ito)
//x[7] :s
//x[8] :s_slow 
//x[9] :Yco_iz (ILCC)
//x[10]:Yoc_iz
//x[11]:Yoo_iz
//x[12]:Yco_blk
//x[13]:Yoc_blk
//x[14]:Yoo_blk
//x[15]:y1_IKr
//x[16]:y2_IKr 
//x[17]:y3_IKr 
//x[18]:Pbspm (IK1)
//x[19]:c1 (IClh)
//x[20]:c2
//x[21]:E1NCX_jnc
//x[22]:I1NCX_jnc
//x[23]:I2NCX_jnc
//x[24]:E1NCX_iz
//x[25]:I1NCX_iz
//x[26]:I2NCX_iz
//x[27]:E1NCX_blk
//x[28]:I1NCX_blk
//x[29]:I2NCX_blk
//x[30]:Yooo
//x[31]:Yooc
//x[32]:Ycoo
//x[33]:Ycoc
//x[34]:Ycco
//x[35]:Yoco
//x[36]:Yocc
//x[37]:R_ip3
//x[38]:O_ip3
//x[39]:I_1_ip3
//x[40]:I_2_ip3
//x[41]:A_ip3
//x[42]:Cafree_jnc
//x[43]:Cafree_iz
//x[44]:Cafree_blk
//x[45]:Ca_SRup
//x[46]:Cafree_SRrl
//x[47]:Nai
//x[48]:Ki
//x[49]:ARS464
//x[50]:ARS301
//x[51]:GsaGTPtot
//x[52]:Gsbg
//x[53]:GsaGDP
//x[54]:cAMPtot
//x[55]:Cat45
//x[56]:y_PKA

-6.658663820656697e+01
2.514925036749497e-05
3.844476433199404e-02
6.404639717130420e-01
3.250996475244556e-03
9.770684224114686e-01
7.373165119095419e-03
9.565675856101113e-01
9.565675835835789e-01
9.998895812713917e-01
5.994854891731828e-09
8.011044001646028e-05
9.999121173523323e-01
4.189284677507163e-09
8.011224558667450e-05
1.112783303114745e-03
1.112987729688641e-03
9.858720826245214e-01
8.860359061144419e-01
2.873004722974053e-01
6.602559043872304e-01
5.644495163003801e-01
8.207595931427072e-02
3.466480212989983e-01
4.256515788950363e-01
1.032699760638638e-01
4.677716963358168e-01
1.561311581949396e-01
1.456064586247117e-01
6.977156323889757e-01
3.935661062904620e-05
4.074970846433495e-05
2.376125034835889e-04
9.996249449708338e-01
2.450412342657936e-08
1.651768658548175e-09
8.464009312337588e-09
3.884216990159041e-01
4.452069078325585e-03
1.376971240353037e-01
3.025361035715483e-01
1.668767838836849e-01
7.196383025977919e-04
4.001017240577745e-04
9.501809837305901e-05
9.541504971310000e-01
7.298793843901783e-01
5.425816277438177e+00
1.172665407167528e+02
1.542891321424891e-06
1.736175445880446e-06
1.031943367590533e-04
2.735056173520950e-05
3.144682919696197e-06
5.520104256671597e-04
2.170014656790631e-04
5.425036664181038e-01

/* direction of time */
1

/* end time. 0.0 = nolimit of integration */ 
0

1		/* number of period */
1000     /* strip for integral */
1		/* poincare flag 0 --- poincare/1 --- orbit */
0		/* write file 0 --- not write/1 --- write */
1		/* write0 flag 0 --- no data out/1 --- current data out*/
0		/* debug flag */

100 600 100 600     /* graph location */
-0.1 1.0 -90 60 /* scaling */
0.1 30 1 1     /* label strip & interval */
1 1                 /* floating point */
1                   /* axis/grid */
-sony-fixed-medium-r-normal--24-170-100-100-c-120-iso8859-1 /* font */
-212 -460 -40 -288      /* arrow */
1                   /* command */

