/* Base cycel length */
100
//1000
//2000
//5000
//1000000

/* ndis */
//0.0005	// 1ms pulse width (500ms)
0.001	// 1ms pulse width (1000ms)
//0.003	// 3ms pulse width (1000ms)
//0.0005	// 1ms pulse width (2000ms)
//0.0002	// 1ms pulse width (5000ms)

/* Istim */
//80.0
//-0.50
//-5.0
0.0

/* initial value, total ligand (isoproterenol) (mM) */
//0.0
//0.000001 // 1 nM
0.00001
//1.0

/* [IP3] */
0.015

/* Gkb scaling factor */
1.0

/* number of data */
1

/* line width */
1

/* initial values */
//x[0] :Vm 
//x[1] :O_TM (INaF)
//x[2] :I2_TM 
//x[3] :Is_TM 
//x[4] :a_ur (IKur)
//x[5] :i_ur 
//x[6] :pr (Ito)
//x[7] :s_slow 
//x[8] :Yco_iz (ILCC)
//x[9]:Yoc_iz
//x[10]:Yoo_iz
//x[11]:Yco_blk
//x[12]:Yoc_blk
//x[13]:Yoo_blk
//x[14]:y1_IKr
//x[15]:y2_IKr 
//x[16]:y3_IKr 
//x[17]:Pbspm (IK1)
//x[20]:E1NCX_jnc
//x[21]:I1NCX_jnc
//x[22]:I2NCX_jnc
//x[23]:E1NCX_iz
//x[24]:I1NCX_iz
//x[25]:I2NCX_iz
//x[26]:E1NCX_blk
//x[27]:I1NCX_blk
//x[28]:I2NCX_blk
//x[29]:Yooo
//x[30]:Yooc
//x[31]:Ycoo
//x[32]:Ycoc
//x[33]:Ycco
//x[34]:Yoco
//x[35]:Yocc
//x[36]:R_ip3
//x[37]:O_ip3
//x[38]:I_1_ip3
//x[39]:I_2_ip3
//x[40]:A_ip3
//x[41]:Cafree_jnc
//x[42]:Cafree_iz
//x[43]:Cafree_blk
//x[44]:Ca_SRup
//x[45]:Cafree_SRrl
//x[46]:Nai
//x[47]:Ki
//x[48]:ARS464
//x[49]:ARS301
//x[50]:GsaGTPtot
//x[51]:Gsbg
//x[52]:GsaGDP
//x[53]:cAMPtot
//x[54]:Cat45
//x[55]:y_PKA

-6.678310282818694e+01
2.423712191520354e-05
3.747132278158188e-02
6.342589547541275e-01
3.169356511527812e-03
9.778281238803638e-01
7.248316858864617e-03
9.577379345724290e-01
9.999054710026295e-01
4.681842471660328e-09
7.806491393169868e-05
9.999163500597299e-01
3.832491621307023e-09
7.806576328254903e-05
1.084817823721914e-03
1.085014512876621e-03
9.862067051812857e-01
8.837761747849485e-01
4.084875715145074e-01
1.150539777457564e-01
4.733325124188693e-01
2.883847461381880e-01
1.349858231176661e-01
5.750626440429237e-01
1.161630658451546e-01
1.661736975501352e-01
7.172782201775159e-01
3.889599798673512e-05
3.916594942806070e-05
6.864601455359294e-05
9.998239497105387e-01
5.714896815534973e-09
1.625928454604096e-09
6.022430919914335e-09
4.963595148627897e-01
1.043752930882786e-02
1.716552391734643e-01
1.981740440459198e-01
1.233354100809197e-01
3.792217158242442e-04
2.184738777987292e-04
6.753689126279296e-05
8.677350220773347e-01
7.545055307576011e-01
5.614916158250569e+00
1.171053072539116e+02
9.734496253034072e-07
1.272922761262168e-06
7.278932959702242e-05
5.281948686373308e-06
1.148578801182003e-05
3.637559731499097e-04
1.441005130099317e-04
3.602512830785409e-01

/* direction of time */
1

/* end time. 0.0 = nolimit of integration */ 
0

1		/* number of period */
100     /* strip for integral */
1		/* poincare flag 0 --- poincare/1 --- orbit */
0		/* write file 0 --- not write/1 --- write */
1		/* write0 flag 0 --- no data out/1 --- current data out*/
0		/* debug flag */

100 600 100 600     /* graph location */
-0.1 1.0 -90 60 /* scaling */
0.1 30 1 1     /* label strip & interval */
1 1                 /* floating point */
1                   /* axis/grid */
-sony-fixed-medium-r-normal--24-170-100-100-c-120-iso8859-1 /* font */
-212 -460 -40 -288      /* arrow */
1                   /* command */

