/* Base cycel length */
100
//1000
//2000
//5000
//1000000

/* ndis */
//0.0005	// 1ms pulse width (500ms)
0.001	// 1ms pulse width (1000ms)
//0.003	// 3ms pulse width (1000ms)
//0.0005	// 1ms pulse width (2000ms)
//0.0002	// 1ms pulse width (5000ms)

/* Istim */
//80.0
//-0.50
//-5.0
0.0

/* initial value, total ligand (isoproterenol) (mM) */
//0.0
//0.000001 // 1 nM
0.0001
//1.0

/* [IP3] */
//0.015
0.15

/* Gkb scaling factor */
//1.0
0.7

/* number of data */
1

/* line width */
1

/* initial values */
//x[0] :Vm 
//x[1] :O_TM (INaF)
//x[2] :I2_TM 
//x[3] :Is_TM 
//x[4] :a_ur (IKur)
//x[5] :i_ur 
//x[6] :pr (Ito)
//x[7] :s_slow 
//x[8] :Yco_iz (ILCC)
//x[9]:Yoc_iz
//x[10]:Yoo_iz
//x[11]:Yco_blk
//x[12]:Yoc_blk
//x[13]:Yoo_blk
//x[14]:y1_IKr
//x[15]:y2_IKr 
//x[16]:y3_IKr 
//x[17]:Pbspm (IK1)
//x[20]:E1NCX_jnc
//x[21]:I1NCX_jnc
//x[22]:I2NCX_jnc
//x[23]:E1NCX_iz
//x[24]:I1NCX_iz
//x[25]:I2NCX_iz
//x[26]:E1NCX_blk
//x[27]:I1NCX_blk
//x[28]:I2NCX_blk
//x[29]:Yooo
//x[30]:Yooc
//x[31]:Ycoo
//x[32]:Ycoc
//x[33]:Ycco
//x[34]:Yoco
//x[35]:Yocc
//x[36]:R_ip3
//x[37]:O_ip3
//x[38]:I_1_ip3
//x[39]:I_2_ip3
//x[40]:A_ip3
//x[41]:Cafree_jnc
//x[42]:Cafree_iz
//x[43]:Cafree_blk
//x[44]:Ca_SRup
//x[45]:Cafree_SRrl
//x[46]:Nai
//x[47]:Ki
//x[48]:ARS464
//x[49]:ARS301
//x[50]:GsaGTPtot
//x[51]:Gsbg
//x[52]:GsaGDP
//x[53]:cAMPtot
//x[54]:Cat45
//x[55]:y_PKA

-5.594010932218979e+01
9.861946718632381e-05
7.209476466702645e-02
8.763147728362277e-01
1.283234007244616e-02
8.680962041932944e-01
1.851951220248624e-02
8.242782595825608e-01
8.377526671484186e-01
5.357317209881700e-05
2.769217581751643e-04
8.880036662307597e-01
3.696265119187985e-05
2.935322790821044e-04
4.411511148308041e-03
4.413113798065077e-03
9.499297150761894e-01
9.504259029923112e-01
5.486885398450986e-01
9.884052044115565e-02
3.435104379074134e-01
4.002417343248558e-01
1.256860451008104e-01
4.698409120228234e-01
1.092276902467385e-01
1.811756820827112e-01
7.090504756013003e-01
1.307573922049727e-04
1.995970762427506e-04
2.105389258811197e-04
9.992326372068323e-01
5.791249405881113e-08
1.403399858088879e-08
1.264278276769449e-07
7.502319168525649e-02
8.759481149407819e-03
2.658151627339630e-02
5.727799200612202e-01
3.168239690896156e-01
7.058415965931686e-04
3.742691656642338e-04
6.402454734784193e-05
6.590096200739245e-01
4.287544427762195e-01
5.803061229754823e+00
1.169800933953082e+02
1.944443676099543e-06
2.053303403672190e-06
1.246750677520097e-04
4.786102138650254e-05
2.171125328297647e-06
7.128928960728422e-04
2.766818339750854e-04
6.917045851597581e-01

/* direction of time */
1

/* end time. 0.0 = nolimit of integration */ 
0

1		/* number of period */
100     /* strip for integral */
1		/* poincare flag 0 --- poincare/1 --- orbit */
0		/* write file 0 --- not write/1 --- write */
1		/* write0 flag 0 --- no data out/1 --- current data out*/
0		/* debug flag */

100 600 100 600     /* graph location */
-0.1 1.0 -90 60 /* scaling */
0.1 30 1 1     /* label strip & interval */
1 1                 /* floating point */
1                   /* axis/grid */
-sony-fixed-medium-r-normal--24-170-100-100-c-120-iso8859-1 /* font */
-212 -460 -40 -288      /* arrow */
1                   /* command */

