/* Base cycel length */
100
//1000
//2000
//5000
//1000000

/* ndis */
//0.0005	// 1ms pulse width (500ms)
0.001	// 1ms pulse width (1000ms)
//0.003	// 3ms pulse width (1000ms)
//0.0005	// 1ms pulse width (2000ms)
//0.0002	// 1ms pulse width (5000ms)

/* Istim */
//80.0
//-0.50
//-5.0
0.0

/* initial value, total ligand (isoproterenol) (mM) */
//0.0
0.000001 // 1 nM
//0.0001
//1.0

/* [IP3] */
0.015

/* Gkb scaling factor */
0.7

/* number of data */
1

/* line width */
1

/* initial values */
//x[0] :Vm 
//x[1] :O_TM (INaF)
//x[2] :I2_TM 
//x[3] :Is_TM 
//x[4] :a_ur (IKur)
//x[5] :i_ur 
//x[6] :pr (Ito)
//x[7] :s_slow 
//x[8] :Yco_iz (ILCC)
//x[9]:Yoc_iz
//x[10]:Yoo_iz
//x[11]:Yco_blk
//x[12]:Yoc_blk
//x[13]:Yoo_blk
//x[14]:y1_IKr
//x[15]:y2_IKr 
//x[16]:y3_IKr 
//x[17]:Pbspm (IK1)
//x[20]:E1NCX_jnc
//x[21]:I1NCX_jnc
//x[22]:I2NCX_jnc
//x[23]:E1NCX_iz
//x[24]:I1NCX_iz
//x[25]:I2NCX_iz
//x[26]:E1NCX_blk
//x[27]:I1NCX_blk
//x[28]:I2NCX_blk
//x[29]:Yooo
//x[30]:Yooc
//x[31]:Ycoo
//x[32]:Ycoc
//x[33]:Ycco
//x[34]:Yoco
//x[35]:Yocc
//x[36]:R_ip3
//x[37]:O_ip3
//x[38]:I_1_ip3
//x[39]:I_2_ip3
//x[40]:A_ip3
//x[41]:Cafree_jnc
//x[42]:Cafree_iz
//x[43]:Cafree_blk
//x[44]:Ca_SRup
//x[45]:Cafree_SRrl
//x[46]:Nai
//x[47]:Ki
//x[48]:ARS464
//x[49]:ARS301
//x[50]:GsaGTPtot
//x[51]:Gsbg
//x[52]:GsaGDP
//x[53]:cAMPtot
//x[54]:Cat45
//x[55]:y_PKA

-5.725422884935826e+01
8.862425779230399e-05
7.396682100604336e-02
8.575628361786889e-01
1.084082446107902e-02
8.923311496119619e-01
1.653977666765613e-02
8.502417546091668e-01
9.996460126488613e-01
5.822439830606696e-08
2.769049580311313e-04
9.996973184033009e-01
4.401261788875573e-08
2.769191698115486e-04
3.722918361862803e-03
3.724166418314612e-03
9.569563179776204e-01
9.452311999022055e-01
4.648786129132753e-01
1.240392748751413e-01
4.051301771698060e-01
3.328182930546443e-01
1.498523370499767e-01
5.143298172484969e-01
1.213806038848655e-01
1.937609685468243e-01
6.842060544900512e-01
1.213913379127835e-04
1.554817376335845e-04
1.439033300902900e-04
9.994400332102686e-01
3.223069786940788e-08
1.265480856985575e-08
7.745207449776176e-08
4.499396432901411e-01
7.213233737145917e-03
1.576421978626960e-01
2.430248700923825e-01
1.421536729083822e-01
5.057399301680312e-04
2.832127277721176e-04
7.440599130865839e-05
6.899042724425658e-01
5.346578886353396e-01
6.015740657474772e+00
1.167482544077709e+02
1.626437942500380e-07
6.045316911352540e-07
2.947392354238951e-05
4.911404319942659e-07
5.001721761059542e-05
1.532598922421271e-04
6.029356359498188e-05
1.507339089319436e-01

/* direction of time */
1

/* end time. 0.0 = nolimit of integration */ 
0

1		/* number of period */
100     /* strip for integral */
1		/* poincare flag 0 --- poincare/1 --- orbit */
0		/* write file 0 --- not write/1 --- write */
1		/* write0 flag 0 --- no data out/1 --- current data out*/
0		/* debug flag */

100 600 100 600     /* graph location */
-0.1 1.0 -90 60 /* scaling */
0.1 30 1 1     /* label strip & interval */
1 1                 /* floating point */
1                   /* axis/grid */
-sony-fixed-medium-r-normal--24-170-100-100-c-120-iso8859-1 /* font */
-212 -460 -40 -288      /* arrow */
1                   /* command */

