/* Base cycel length */
100
//1000
//2000
//5000
//1000000

/* ndis */
//0.0005	// 1ms pulse width (500ms)
0.001	// 1ms pulse width (1000ms)
//0.003	// 3ms pulse width (1000ms)
//0.0005	// 1ms pulse width (2000ms)
//0.0002	// 1ms pulse width (5000ms)

/* Istim */
//80.0
//-0.50
//-5.0
0.0

/* initial value, total ligand (isoproterenol) (mM) */
//0.0
//0.000001 // 1 nM
0.00001
//1.0

/* [IP3] */
0.015

/* Gkb scaling factor */
0.9

/* number of data */
1

/* line width */
1

/* initial values */
//x[0] :Vm 
//x[1] :O_TM (INaF)
//x[2] :I2_TM 
//x[3] :Is_TM 
//x[4] :a_ur (IKur)
//x[5] :i_ur 
//x[6] :pr (Ito)
//x[7] :s_slow 
//x[8] :Yco_iz (ILCC)
//x[9]:Yoc_iz
//x[10]:Yoo_iz
//x[11]:Yco_blk
//x[12]:Yoc_blk
//x[13]:Yoo_blk
//x[14]:y1_IKr
//x[15]:y2_IKr 
//x[16]:y3_IKr 
//x[17]:Pbspm (IK1)
//x[20]:E1NCX_jnc
//x[21]:I1NCX_jnc
//x[22]:I2NCX_jnc
//x[23]:E1NCX_iz
//x[24]:I1NCX_iz
//x[25]:I2NCX_iz
//x[26]:E1NCX_blk
//x[27]:I1NCX_blk
//x[28]:I2NCX_blk
//x[29]:Yooo
//x[30]:Yooc
//x[31]:Ycoo
//x[32]:Ycoc
//x[33]:Ycco
//x[34]:Yoco
//x[35]:Yocc
//x[36]:R_ip3
//x[37]:O_ip3
//x[38]:I_1_ip3
//x[39]:I_2_ip3
//x[40]:A_ip3
//x[41]:Cafree_jnc
//x[42]:Cafree_iz
//x[43]:Cafree_blk
//x[44]:Ca_SRup
//x[45]:Cafree_SRrl
//x[46]:Nai
//x[47]:Ki
//x[48]:ARS464
//x[49]:ARS301
//x[50]:GsaGTPtot
//x[51]:Gsbg
//x[52]:GsaGDP
//x[53]:cAMPtot
//x[54]:Cat45
//x[55]:y_PKA

-6.449381885368331e+01
3.642786570426817e-05
4.960906047851389e-02
7.027109627271760e-01
4.262012429468242e-03
9.672286575469290e-01
8.842984011999505e-03
9.420314322211565e-01
9.998707742720024e-01
8.503728296520891e-09
1.055957109708496e-04
9.998866297673253e-01
6.829244470464612e-09
1.055973854546757e-04
1.459273967953018e-03
1.459581976023391e-03
9.817803241682065e-01
9.038937844707901e-01
4.243274745319029e-01
1.152155128540239e-01
4.567866218521689e-01
2.999257352358513e-01
1.363625008419352e-01
5.618835928284155e-01
1.160418419839976e-01
1.703175465157805e-01
7.132166201822099e-01
5.149819900803875e-05
5.409224031158806e-05
8.320229616908072e-05
9.997686750595611e-01
8.878166736113710e-09
2.712530101886465e-09
1.106284941745510e-08
4.847756969215198e-01
9.505706653475736e-03
1.682740685742592e-01
2.093603472415304e-01
1.280493525547708e-01
4.085443892746788e-04
2.328353164190400e-04
6.787128101167114e-05
8.316639188639622e-01
7.081835096126671e-01
5.673264159941823e+00
1.170561128504867e+02
9.734503901853457e-07
1.272922051494870e-06
7.278932922022640e-05
5.281948113720330e-06
1.148578919774912e-05
3.637559709373260e-04
1.441005121370653e-04
3.602512804536854e-01

/* direction of time */
1

/* end time. 0.0 = nolimit of integration */ 
0

1		/* number of period */
100     /* strip for integral */
1		/* poincare flag 0 --- poincare/1 --- orbit */
0		/* write file 0 --- not write/1 --- write */
1		/* write0 flag 0 --- no data out/1 --- current data out*/
0		/* debug flag */

100 600 100 600     /* graph location */
-0.1 1.0 -90 60 /* scaling */
0.1 30 1 1     /* label strip & interval */
1 1                 /* floating point */
1                   /* axis/grid */
-sony-fixed-medium-r-normal--24-170-100-100-c-120-iso8859-1 /* font */
-212 -460 -40 -288      /* arrow */
1                   /* command */

