File: PVcell_20241009.ode 

 Equations... 
dVM/dT=-(ITOTAL_CA+ITOTAL_NA+ITOTAL_K+ISTIM)
dO_TM/dT=I2_TM*I2O+FC*C_TM*C2O-O_TM*(OC+OI2)
dI2_TM/dT=FC*C_TM*C2I2+I2_TM*OI2+IS_TM*KISB-I2_TM*(I2C+I2O+KISF)
dIS_TM/dT=I2_TM*KISF+C_TM*KISF-IS_TM*2.0*KISB
dA_KUR/dT=(ASS-A_KUR)/TAU_AUR
dI_KUR/dT=(ISS-I_KUR)/TAU_IUR
dPR/dT=(PR_INF-PR)/TAU_PR
dS_SLOW/dT=(SS_INF-S_SLOW)/TAU_SS
dYCO_IZ/dT=KCCCO_IZ*YCC_IZ+KOOCO_IZ*YOO_IZ-(KCOCC_IZ+KCOOO_IZ)*YCO_IZ
dYOC_IZ/dT=KOOOC_IZ*YOO_IZ+KCCOC_IZ*YCC_IZ-(KOCOO_IZ+KOCCC_IZ)*YOC_IZ
dYOO_IZ/dT=KCOOO_IZ*YCO_IZ+KOCOO_IZ*YOC_IZ-(KOOCO_IZ+KOOOC_IZ)*YOO_IZ
dYCO_BLK/dT=KCCCO_BLK*YCC_BLK+KOOCO_BLK*YOO_BLK-(KCOCC_BLK+KCOOO_BLK)*YCO_BLK
dYOC_BLK/dT=KOOOC_BLK*YOO_BLK+KCCOC_BLK*YCC_BLK-(KOCOO_BLK+KOCCC_BLK)*YOC_BLK
dYOO_BLK/dT=KCOOO_BLK*YCO_BLK+KOCOO_BLK*YOC_BLK-(KOOCO_BLK+KOOOC_BLK)*YOO_BLK
dY1/dT=AY1*(1.0-Y1)-BY1*Y1
dY2/dT=AY2*(1.0-Y2)-BY2*Y2
dY3/dT=AY3*(1.0-Y3)-BY3*Y3
dPBSPM/dT=BSPM*PO_MGGATE*(1.0-PBSPM)-ASPM*PBSPM
dE1NCX_JNC/dT=E2NCX_JNC*ALPHAE_JNC+I1NCX_JNC*BETA1_JNC+I2NCX_JNC*BETA2_JNC-E1NCX_JNC*(BETAE_JNC+ALPHA1_JNC+ALPHA2_JNC)
dI1NCX_JNC/dT=E1NCX_JNC*ALPHA1_JNC-I1NCX_JNC*BETA1_JNC
dI2NCX_JNC/dT=E1NCX_JNC*ALPHA2_JNC-I2NCX_JNC*BETA2_JNC
dE1NCX_IZ/dT=E2NCX_IZ*ALPHAE_IZ+I1NCX_IZ*BETA1_IZ+I2NCX_IZ*BETA2_IZ-E1NCX_IZ*(BETAE_IZ+ALPHA1_IZ+ALPHA2_IZ)
dI1NCX_IZ/dT=E1NCX_IZ*ALPHA1_IZ-I1NCX_IZ*BETA1_IZ
dI2NCX_IZ/dT=E1NCX_IZ*ALPHA2_IZ-I2NCX_IZ*BETA2_IZ
dE1NCX_BLK/dT=E2NCX_BLK*ALPHAE_BLK+I1NCX_BLK*BETA1_BLK+I2NCX_BLK*BETA2_BLK-E1NCX_BLK*(BETAE_BLK+ALPHA1_BLK+ALPHA2_BLK)
dI1NCX_BLK/dT=E1NCX_BLK*ALPHA1_BLK-I1NCX_BLK*BETA1_BLK
dI2NCX_BLK/dT=E1NCX_BLK*ALPHA2_BLK-I2NCX_BLK*BETA2_BLK
dYOOO/dT=KYOOCYOOO*YOOC+KYCOOYOOO*YCOO+KYOCOYOOO*YOCO-(KYOOOYOOC+KYOOOYCOO+KYOOOYOCO)*YOOO
dYOOC/dT=KYCOCYOOC*YCOC+KYOOOYOOC*YOOO+KYOCCYOOC*YOCC-(KYOOCYCOC+KYOOCYOOO+KYOOCYOCC)*YOOC
dYCOO/dT=KYCOCYCOO*YCOC+KYOOOYCOO*YOOO+KYCCOYCOO*YCCO-(KYCOOYCOC+KYCOOYOOO+KYCOOYCCO)*YCOO
dYCOC/dT=KYCOOYCOC*YCOO+KYOOCYCOC*YOOC+KYCCCYCOC*(1.0-(YOOO+YOOC+YCOO+YCOC+YCCO+YOCO+YOCC))-(KYCOCYCOO+KYCOCYOOC+KYCOCYCCC)*YCOC
dYCCO/dT=KYCCCYCCO*(1.0-(YOOO+YOOC+YCOO+YCOC+YCCO+YOCO+YOCC))+KYOCOYCCO*YOCO+KYCOOYCCO*YCOO-(KYCCOYCCC+KYCCOYOCO+KYCCOYCOO)*YCCO
dYOCO/dT=KYOCCYOCO*YOCC+KYCCOYOCO*YCCO+KYOOOYOCO*YOOO-(KYOCOYOCC+KYOCOYCCO+KYOCOYOOO)*YOCO
dYOCC/dT=KYCCCYOCC*(1.0-(YOOO+YOOC+YCOO+YCOC+YCCO+YOCO+YOCC))+KYOCOYOCC*YOCO+KYOOCYOCC*YOOC-(KYOCCYCCC+KYOCCYOCO+KYOCCYOOC)*YOCC
dR_IP3/dT=PHI_2B*O_IP3+(K_1B+L_2B)*I_1_IP3-(PHI_2*CONIP3+PHI_1)*R_IP3
dO_IP3/dT=PHI_2*CONIP3*R_IP3+PHI_4B*A_IP3+K_3B*(1.0-R_IP3-O_IP3-I_1_IP3-I_2_IP3-A_IP3)-(PHI_2B+PHI_4+PHI_3)*O_IP3
dI_1_IP3/dT=PHI_1*R_IP3-(K_1B+L_2B)*I_1_IP3
dI_2_IP3/dT=PHI_5*A_IP3-(K_1B+L_2B)*I_2_IP3
dA_IP3/dT=PHI_4*O_IP3+(K_1B+L_2B)*I_2_IP3-(PHI_4B+PHI_5)*A_IP3
dCAFREE_J/dT=BUF_JNC*((-ITOTCA_J*CM/(2.0*FARADAY)+JREL_SR-JCA_JNCIZ+J_IP3R)/VJNC)
dCAFREE_Z/dT=BUF_IZ*((-ITOTCA_Z*CM/(2.0*FARADAY)+JCA_JNCIZ-JCA_IZBLK)/VIZ)
dCAFREE_B/dT=BUF_BLK*((-ITOTCA_B*CM/(2.0*FARADAY)-JSERCA+JCA_IZBLK)/VBLK)
dCA_SRUP/dT=(JSERCA-JTRANS_SR)/VSR_UP
dCAFREE_R/dT=BUF_SRRL*((JTRANS_SR-JREL_SR-J_IP3R)/VSR_RL)
dNAI/dT=-ITOTAL_NA*CM/FARADAY/VCYT
dKI/dT=-(ITOTAL_K+ISTIM)*CM/FARADAY/VCYT
dARS464/dT=0.0000011*(LAR+LARGS)-0.0000022*2.0*ARS464
dARS301/dT=0.0036*CAT*(0.0000132-ARS464-ARS301)-0.0000002232*20.0*ARS301
dGSAGTP/dT=B2*(0.016*(ARGS+LARGS)-0.001*(GSAGTP+0.0000497*GSAGTP/(GSAGTP+0.315)))
dGSBG/dT=0.016*(ARGS+LARGS)-1200.0*GSBG*GSAGDP
dGSAGDP/dT=0.001*(GSAGTP+0.0000497*GSAGTP/(GSAGTP+0.315))-1200.0*GSBG*GSAGDP
dCAMP/dT=B1*(0.0001307*AC*6.0/(1.03+6.0)+3.4*AC_GAGTP*6.0/(0.315+6.0)-0.005*0.000039*CAMP/(0.0013+CAMP))
dCAT/dT=B0*(BETA_PKA*(2.0*0.001)-(ALPHA_PKA+BETA_PKA)*(CAT+0.00018*CAT/(CAT+0.0002)))
dY_PKA/dT=KFCAT*(1.0-Y_PKA)-KBPP*Y_PKA

where ...
R = 8.3143*1.0   
FARADAY = 96.4867*1.0   
TEMPK = 310*1.0   
RTF = R*TEMPK/FARADAY   
RTF2 = R*TEMPK/(FARADAY*2)   
CAO = 1.8*1.0   
NAO = 140.0*1.0   
KO = 5.4*1.0   
SC = 0.59*1.0   
CM = 192.46*SC   
VBLK =  22373.0*0.68   
VIZ =  22373.0*0.035   
VJNC =  22373.0*0.008   
VCYT =  VJNC + VIZ + VBLK   
VSR =  22373.0*0.072   
VSR_RL =  VSR*0.225   
VSR_UP =  VSR*0.775   
FRC_IZ =  0.1*1.0   
FRC_BLK =  0.9*1.0   
FRC_CAL_J =  0.75*1.0   
FRC_CAL_Z =  0.15*1.0   
FRC_CAL_B =  0.10*1.0   
FRC_NCX_J =  0.03*1.0   
FRC_NCX_Z =  0.25*1.0   
FRC_NCX_B =  0.72*1.0   
PIFREE_CYT =  0.50872066859173026*1.0   
AMP_CYT =  0.00033459021041526427*1.0   
ADPFR_CYT =  0.0022536111580301241*1.0   
ATPFR_CYT =  0.039789862258604494*1.0   
CR_CYT =  12.6772372798697*1.0   
H_CYT =  0.0001*1.0   
MG_CYT =  0.8*1.0   
BASECAL =  1.0*1.0   
DELTACAL =  1.3*1.0   
BASESC =  0.1*1.0   
DELTASC =  0.9*1.0   
BASENAK =  0.1*1.0   
DELTANAK =  0.3*1.0   
ARACT =  0.0000132 - (ARS464 + ARS301)   
GSAGTPTOT =  GSAGTP + 0.0000497 * GSAGTP/(GSAGTP + 0.315)   
GSFREE =  0.00383 - GSAGTPTOT - GSAGDP   
B2 =  1.0/(1.0 + 0.0000497 * 0.315/(GSAGTP + 0.315)/(GSAGTP + 0.315))   
AC_GAGTP =  0.0000497 * GSAGTP/(GSAGTP + 0.315)   
AC =  0.0000497 - AC_GAGTP   
CAT45 =  CAT + 0.00018*CAT/(CAT + 0.0002)   
CAT123 =  2.0*0.001 - CAT45   
C_PKI =  0.00018 * CAT/(CAT + 0.0002)   
B10 =  -0.008*CAT123*CAMP   
B11 =   0.008*CAT123*CAMP*CAMP*(2.0 + 2.0 * 0.009/CAT)   
B12 =  2.0*0.008*0.008*CAT123*CAMP*(2.0 + 2.0 * 0.009/CAT)   
B13 =  0.008^3 * CAT123   
B1 =  1.0/(1.0+(B10 + B11 + B12 + B13)/(CAMP*CAMP + 0.008*CAMP + 0.008^2))   
ARFREE =  ARACT/(1.0 + LIGAND/0.001 + GSFREE*LIGAND/0.000062/0.001 + GSFREE/0.033)   
LAR =  LIGAND*ARFREE/0.001   
LARGS =  ARFREE*GSFREE*LIGAND/0.000062/0.001   
ARGS =  ARFREE*GSFREE/0.033   
BETA =  20.0*0.009   
A2RC =  CAT123/((0.008/CAMP)*(0.008/CAMP)+(0.008/CAMP)+1.0)   
ARC =  A2RC*0.008/CAMP   
RC =  ARC*0.008/CAMP   
ALPHA_PKA =  20.0*CAT   
BETA_PKA =  BETA/((0.008/CAMP)*(0.008/CAMP)+(0.008/CAMP)+1.0)   
B0 =  1.0/(1.0 + 0.0002*180E-6/(0.0002+CAT)/(0.0002+CAT))   
KFCAT =  0.0625*CAT   
KBPP =  1.0/40.0E+3 - KFCAT   
AFLCC =  BASECAL + DELTACAL*Y_PKA   
AFSERCA =  BASESC + DELTASC*Y_PKA   
AFNAK =  BASENAK + DELTANAK*Y_PKA   
RATE_INA =  1.0   
C2O = 0.5/(0.0025*EXP(-(VM-10.0)/8.0)+0.15*EXP(-(VM-10.0)/100.0))   
OC = 0.5/(30.0*EXP((VM-10.0)/12.0)+0.53*EXP((VM-10.0)/50.0))   
OI2 = 0.1/(0.0433*EXP(-(VM-10.0)/27.0) + 0.34*EXP(-(VM-10.0)/2000.0))   
I2O = 0.0001312   
C2I2 = 0.5/(1.0 + I2O*OC/OI2/C2O)   
I2C = 0.5 - C2I2   
KISB =  1.0/(150000.0*EXP((VM-15.0)/10.0)+25000.0*EXP((VM-15.0)/16.0))   
KISF =  1.0/(0.008*EXP(-(VM-15.0)/9.9)+4.0*EXP(-(VM-15.0)/45.0))   
FC =  1.0/(1.0+EXP(-(VM+38.0)/7.0))   
C_TM =  1.0 - IS_TM - O_TM - I2_TM   
GHK_NA =  VM/RTF*(NAI-NAO*EXP(-VM/RTF))/(1.0-EXP(-VM/RTF))   
GHK_K =  VM/RTF*(KI-KO *EXP(-VM/RTF))/(1.0-EXP(-VM/RTF))   
INAT_NA =  RATE_INA*9.4584*GHK_NA*O_TM   
INAT_K =  RATE_INA*9.4584*0.15*GHK_K*O_TM   
INAT =  INAT_NA + INAT_K   
ASS =  1.0/(1.0+EXP(-(VM+22.5)/7.7))   
ISS =  1.0/(1.0+EXP((VM+45.2)/5.7))   
TAU_AUR =  0.493*EXP(-0.0629*VM) + 2.058   
TAU_IUR =  1200.0-170.0/(1.0+EXP((VM+45.2)/5.7))   
EK =  RTF*LOG(KO/KI)   
IKUR =  RATE_KUR*0.0672*A_KUR*I_KUR*(VM - EK)   
PR_INF	 =  1.0/(1.0+EXP(-(VM + 10.6)/11.42))   
TAU_PR	 =  1000.0/(45.16*EXP(0.03577*(VM+50.0))+98.9*EXP(-0.1*(VM+38.0)))   
SS_INF =  1.0/(1.0+EXP((VM+45.3)/6.8841))   
TAU_SS =  1000.0*10.0*(3.7*EXP(-(VM+70.0)*(VM+70.0)/30.0/30.0)+0.035)   
IKTO =  RATE_ITO*0.19318*0.7*PR*S_SLOW*(VM-EK)   
OPCAL =  14.21*0.42*1.5*1.0   
EXPF =  EXP(-VM/RTF2)   
FVMACT =  1.0/(3.734*EXP(-VM/8.5) + 0.35*EXP(-VM/3500.0))   
CA_LOC_IZ =  (CAFREE_Z + 0.000913/0.065*CAO*(VM/RTF2*EXPF)/(1.0 - EXPF))/(1.0 + 0.000913/0.065*VM/RTF2/(1.0 - EXPF))   
CA_LOC_BLK =  (CAFREE_B + 0.000913/0.065*CAO*(VM/RTF2*EXPF)/(1.0 - EXPF))/(1.0 + 0.000913/0.065*VM/RTF2/(1.0 - EXPF))   
KCOOO_IZ =  FVMACT   
KOOCO_IZ =  1.0 / (4.65*EXP(VM/15.0) + 1.363*EXP(VM/100.0))   
KCCOC_IZ =  FVMACT   
KOCCC_IZ =  1.0 / (4.65*EXP(VM/15.0) + 1.363*EXP(VM/100.0))   
KCCCO_IZ =  1.0/(8084.0*EXP(VM/10.0) + 158.0*EXP(VM/1000.0)) + 1.0/(134736.0*EXP(-VM/5.0) + 337.0*EXP(-VM/2000.0))   
KCOCC_IZ =  (CAFREE_Z/0.00154)*FVMACT/147.51   
KOCOO_IZ =  1.0/(8084.0*EXP(VM/10.0) + 158.0*EXP(VM/1000.0)) + 1.0/(134736.0*EXP(-VM/5.0) + 337.0*EXP(-VM/2000.0))   
KOOOC_IZ =  (CA_LOC_IZ/0.00154)*FVMACT/147.51   
KCOOO_BLK =  FVMACT   
KOOCO_BLK =  1.0 / (4.65*EXP(VM/15.0) + 1.363*EXP(VM/100.0))   
KCCOC_BLK =  FVMACT   
KOCCC_BLK =  1.0 / (4.65*EXP(VM/15.0) + 1.363*EXP(VM/100.0))   
KCCCO_BLK =  1.0/(8084.0*EXP(VM/10.0) + 158.0*EXP(VM/1000.0)) + 1.0/(134736.0*EXP(-VM/5.0) + 337.0*EXP(-VM/2000.0))   
KCOCC_BLK =  (CAFREE_B/0.00154)*FVMACT/147.51   
KOCOO_BLK =  1.0/(8084.0*EXP(VM/10.0) + 158.0*EXP(VM/1000.0)) + 1.0/(134736.0*EXP(-VM/5.0) + 337.0*EXP(-VM/2000.0))   
KOOOC_BLK =  (CA_LOC_BLK/0.00154)*FVMACT/147.51   
YCC_IZ =  1.0 - (YCO_IZ + YOC_IZ + YOO_IZ)   
PRODUCT_IZ =  YOO_IZ*1.0/(1.0+((1.4/6.0)*(1.4/6.0)*(1.4/6.0)))   
TPCAL_IZ =  (8.9523*SCF_LCC)*AFLCC   
NAICAL_Z =  0.0000185*TPCAL_IZ   
KICAL_Z =  0.000367*TPCAL_IZ   
GHK_CA_IZ =  2.0*VM/RTF*(CAFREE_Z - CAO*EXP(-2.0*VM/RTF))/(1.0 - EXP(-2.0*VM/RTF))   
ICALCA_IZ =  FRC_CAL_Z*TPCAL_IZ*GHK_CA_IZ*PRODUCT_IZ   
ICALNA_IZ =  FRC_CAL_Z*NAICAL_Z*GHK_NA*PRODUCT_IZ   
ICALK_IZ =  FRC_CAL_Z*KICAL_Z*GHK_K*PRODUCT_IZ   
YCC_BLK =  1.0 - (YCO_BLK + YOC_BLK + YOO_BLK)   
PRODUCT_B =  YOO_BLK*1.0/(1.0+((1.4/6.0)*(1.4/6.0)*(1.4/6.0)))   
TPCAL_B =  (8.9523*SCF_LCC)*AFLCC   
NAICAL_B =  0.0000185*TPCAL_B   
KICAL_B =  0.000367*TPCAL_B   
GHK_CA_BLK =  2.0*VM/RTF*(CAFREE_B - CAO*EXP(-2.0*VM/RTF))/(1.0 - EXP(-2.0*VM/RTF))   
ICALCA_BLK =  FRC_CAL_B*TPCAL_B*GHK_CA_BLK*PRODUCT_B   
ICALNA_BLK =  FRC_CAL_B*NAICAL_B*GHK_NA*PRODUCT_B   
ICALK_BLK =  FRC_CAL_B*KICAL_B*GHK_K*PRODUCT_B   
AY1 =  1.0/(35.0*EXP(-VM/10.5)+75.0*EXP(-VM/100.0))   
BY1 =  1.0/(470.0*EXP(VM/8.3)+220.0*EXP(VM/29.0))   
AY2 =  1.0/(350.0*EXP(-VM/10.5)+300.0*EXP(-VM/100.0))   
BY2 =  1.0/(1850.0*EXP(VM/8.3)+2200.0*EXP(VM/29.0))   
AY3 =  1.0/(0.015*EXP( VM/6.0)+7.0*EXP(VM/60.0))   
BY3 =  1.0/(0.114*EXP(-VM/9.2)+2.3*EXP(-VM/1000.0))   
PO =  (0.6*Y1+0.4*Y2)*Y3   
IKR =  RATE_KR*0.27356*((KO/4.5)^0.2)*PO*(VM - EK)   
AMG =  12.0*EXP(-0.025*(VM - EK))   
BMG =  28.0*MG_CYT*EXP(0.025*(VM - EK))   
FRACO =  AMG/(AMG+BMG)   
FRACB =  BMG/(AMG+BMG)   
POMG2 =  3.0*FRACO*FRACB*FRACB   
POMG1 =  3.0*FRACO*FRACO*FRACB   
PO_MGGATE =  FRACO*FRACO*FRACO   
ASPM =  0.17*EXP(-0.07*((VM - EK)+8.0*MG_CYT))/(1.0+0.01*EXP(0.12*((VM - EK)+8.0*MG_CYT)))   
BSPM =  0.28*5.0*EXP(0.15*((VM - EK)+8.0*MG_CYT))/(1.0+0.01*EXP(0.13*((VM - EK)+8.0*MG_CYT)))   
PO_MODE1 =  0.9*(1.0 - PBSPM)*(PO_MGGATE + 2/3*POMG1 + 1/3*POMG2)   
PO_MODE2 =  0.1/(1.0 + 5.0/(40.0*EXP(-(VM - EK)/9.1)))   
PO_IK1 =  (PO_MODE1 + PO_MODE2)   
IK1 =  RATE_K1*0.04546*0.7*((KO/4.5)^0.4)/(1.0+EXP(-(KO-2.2)/0.6))*PO_IK1*(VM-EK)   
K1 =  EXP(0.32*VM/RTF)   
K2 =  EXP((0.32-1.0)*VM/RTF)   
E2NA =  1.0/(1.0+((87.5/NAO)^3.0)*(1.0+CAO/1.38))   
E2CA =  1.0/(1.0+(1.38/CAO)*(1.0+((NAO/87.5)^3.0)))   
E1NA_JNC =  1.0/(1.0+((20.74854/NAI)^3.0)*(1.0+CAFREE_J/0.0184))   
E1CA_JNC =  1.0/(1.0+(0.0184/CAFREE_J)*(1.0+((NAI/20.74854)^3.0)))   
FCAINA =  CAFREE_J/(CAFREE_J+0.004)   
ALPHA1_JNC = (E1NA_JNC*(FCAINA*0.002+(1.0-FCAINA)*0.0015))   
BETA1_JNC = (FCAINA*0.0012+(1.0-FCAINA)*0.0000005)   
ALPHA2_JNC = (FCAINA*0.00006+(1.0-FCAINA)*0.02)   
BETA2_JNC = (FCAINA*0.18+(1.0-FCAINA)*0.0002)   
ALPHAE_JNC =  K2*E2NA + E2CA   
BETAE_JNC =  K1*E1NA_JNC + E1CA_JNC   
E2NCX_JNC =  1.0 - E1NCX_JNC - I1NCX_JNC - I2NCX_JNC   
INCX_JNC =  FRC_NCX_J*10.99*(K1*E1NA_JNC*E1NCX_JNC - K2*E2NA*E2NCX_JNC )   
INCXNA_JNC =  3.0*INCX_JNC   
INCXCA_JNC =  -2.0*INCX_JNC   
E1NA_IZ = 1.0/(1.0+((20.74854/NAI)^3.0)*(1.0+CAFREE_Z/0.0184))   
E1CA_IZ = 1.0/(1.0+(0.0184/CAFREE_Z)*(1.0+((NAI/20.74854)^3.0)))   
FCAINA_IZ = CAFREE_Z/(CAFREE_Z+0.004)   
ALPHA1_IZ = (E1NA_IZ*(FCAINA_IZ*0.002+(1.0-FCAINA_IZ)*0.0015))   
BETA1_IZ = (FCAINA_IZ*0.0012+(1.0-FCAINA_IZ)*0.0000005)   
ALPHA2_IZ = (FCAINA_IZ*0.00006+(1.0-FCAINA_IZ)*0.02)   
BETA2_IZ = (FCAINA_IZ*0.18+(1.0-FCAINA_IZ)*0.0002)   
ALPHAE_IZ = K2*E2NA + E2CA   
BETAE_IZ = K1*E1NA_IZ + E1CA_IZ   
E2NCX_IZ = 1.0 - E1NCX_IZ - I1NCX_IZ - I2NCX_IZ   
INCX_IZ = FRC_NCX_Z*10.99*(K1*E1NA_IZ*E1NCX_IZ - K2*E2NA*E2NCX_IZ )   
INCXNA_IZ = 3.0*INCX_IZ   
INCXCA_IZ = -2.0*INCX_IZ   
E1NA_BLK = 1.0/(1.0+((20.74854/NAI)^3.0)*(1.0+CAFREE_B/0.0184))   
E1CA_BLK = 1.0/(1.0+(0.0184/CAFREE_B)*(1.0+((NAI/20.74854)^3.0)))   
FCAINA_BLK =  CAFREE_B/(CAFREE_B + 0.004)   
ALPHA1_BLK = (E1NA_BLK*(FCAINA_BLK*0.002+(1.0-FCAINA_BLK)*0.0015))   
BETA1_BLK = (FCAINA_BLK*0.0012+(1.0-FCAINA_BLK)*0.0000005)   
ALPHA2_BLK = (FCAINA_BLK*0.00006+(1.0-FCAINA_BLK)*0.02)   
BETA2_BLK = (FCAINA_BLK*0.18+(1.0-FCAINA_BLK)*0.0002)   
ALPHAE_BLK = K2*E2NA + E2CA   
BETAE_BLK = K1*E1NA_BLK + E1CA_BLK   
E2NCX_BLK = 1.0 - E1NCX_BLK - I1NCX_BLK - I2NCX_BLK   
INCX_BLK = FRC_NCX_B*10.99*(K1*E1NA_BLK*E1NCX_BLK - K2*E2NA*E2NCX_BLK )   
INCXNA_BLK = 3.0*INCX_BLK   
INCXCA_BLK = -2.0*INCX_BLK   
MGATP_CYT = 6.631643709767415*1.0   
MGADP_CYT = 0.025978226605534577*1.0   
NAI_C =  NAI/(5.0*1.0*EXP(-0.14*VM/RTF))   
NAE_C =  NAO/(26.8*EXP(0.44*VM/RTF))   
KI_C =  KI/(18.8*EXP(-0.14*VM/RTF))   
KE_C =  KO/(0.8*(1.0^(-3/2))*EXP(0.23*VM/RTF))   
A1P = (0.72*(NAI_C*NAI_C*NAI_C))/(((1.0 + NAI_C)*(1.0+NAI_C)*(1.0+NAI_C))+((1.0 + KI_C)*(1.0 + KI_C))-1.0)   
A2P = 0.08*1.0   
A3P = 4.0*(KE_C*KE_C)/(((1.0 + NAE_C)*(1.0 + NAE_C)*(1.0 + NAE_C)) + ((1.0 + KE_C)*(1.0 + KE_C)) - 1.0)   
A4P = 0.3*MGATP_CYT/0.6/(1.0+MGATP_CYT/0.6)   
A1M = 0.08*MGADP_CYT   
A2M = 0.008*(NAE_C*NAE_C*NAE_C)/(((1.0+NAE_C)*(1.0+NAE_C)*(1.0+NAE_C))+((1.0+KE_C)*(1.0+KE_C))-1.0)   
A3M = 8000.0*PIFREE_CYT*H_CYT/(1.0+MGATP_CYT/0.6)   
A4M = 0.2*(KI_C*KI_C)/(((1.0+NAI_C)*(1.0+NAI_C)*(1.0+NAI_C))+((1.0+KI_C)*(1.0+KI_C))-1.0)   
DENOMI = (A1M+A1P)*A2M*A3M+A1P*A2P*(A3P+A3M)+A2P*A3P*(A4P+A4M)+(A2P+A2M)*A3M*A4M+(A1M+A1P)*A3P*A4P+A1M*(A3P+A3M)*A4M+A1P*(A2P+A2M)*A4P+A1M*A2M*(A4P+A4M)   
NUMER = A1P*A2P*A3P*A4P-A1M*A2M*A3M*A4M   
VCYCLEC =  NUMER/DENOMI   
NAI_A = NAI/(5.0*0.72*EXP(-0.14*VM/RTF))   
NAE_A = NAO/(26.8*EXP(0.44*VM/RTF))   
KI_A = KI/(18.8*EXP(-0.14*VM/RTF))   
KE_A = KO/(0.8*(0.72^(-3/2))*EXP(0.23*VM/RTF))   
AA1P = (0.72*(NAI_A*NAI_A*NAI_A))/(((1.0+NAI_A)*(1.0+NAI_A)*(1.0+NAI_A))+((1.0+KI_A)*(1.0+KI_A))-1.0)   
AA2P = 0.08*1.0   
AA3P = 4.0*(KE_A*KE_A)/(((1.0+NAE_A)*(1.0+NAE_A)*(1.0+NAE_A))+((1.0+KE_A)*(1.0+KE_A))-1.0)   
AA4P = 0.3*MGATP_CYT/0.6/(1.0+MGATP_CYT/0.6)   
AA1M = 0.08*MGADP_CYT   
AA2M = 0.008*(NAE_A*NAE_A*NAE_A)/(((1.0+NAE_A)*(1.0+NAE_A)*(1.0+NAE_A))+((1.0+KE_A)*(1.0+KE_A))-1.0)   
AA3M = 8000.0*PIFREE_CYT*H_CYT/(1.0+MGATP_CYT/0.6)   
AA4M = 0.2*(KI_A*KI_A)/(((1.0+NAI_A)*(1.0+NAI_A)*(1.0+NAI_A))+((1.0+KI_A)*(1.0+KI_A))-1.0)   
A_DENOMI = (AA1M+AA1P)*AA2M*AA3M+AA1P*AA2P*(AA3P+AA3M)+AA2P*AA3P*(AA4P+AA4M)+(AA2P+AA2M)*AA3M*AA4M+(AA1M+AA1P)*AA3P*AA4P+AA1M*(AA3P+AA3M)*AA4M+AA1P*(AA2P+AA2M)*AA4P+AA1M*AA2M*(AA4P+AA4M)   
A_NUMER = AA1P*AA2P*AA3P*AA4P-AA1M*AA2M*AA3M*AA4M   
VCYCLEA = A_NUMER/A_DENOMI   
VCYC = AFNAK*VCYCLEA+(1.0-AFNAK)*VCYCLEC   
INAK = 36.382*VCYC*RATE_NAK   
INAK_NA = 3.0*INAK   
INAK_K = -2.0*INAK   
IPMCA_IZ = FRC_IZ*0.19*(CAFREE_Z^1.6)/((0.0005^1.6)+(CAFREE_Z^1.6))   
IPMCA_BLK = FRC_BLK*0.19*(CAFREE_B^1.6)/((0.0005^1.6)+(CAFREE_B^1.6))   
IKBG =  RATE_KBG*0.025883*(VM - EK)   
ENA =  RTF*LOG(NAO/NAI)   
INABG =  0.0037206*(VM-ENA)   
ECA_BLK =  RTF2*LOG(CAO/CAFREE_B)   
ECA_IZ =  RTF2*LOG(CAO/CAFREE_Z)   
ICABG_BLK = FRC_BLK*0.00014028*(VM-ECA_BLK)   
ICABG_IZ = FRC_IZ*0.00014028*(VM-ECA_IZ)   
A1_PC = 25900.0*MGATP_CYT   
A2_PC = 2540.0*(CAFREE_B/0.91)*(CAFREE_B/0.91)/((CAFREE_B/0.91)*(CAFREE_B/0.91)*(1.0+1E-8/3.54E-3)+1E-8/3.54E-3*(1.0+1E-4/1.09E-5))   
A3_PC = 20.5*1E-8/1.05E-8/((1E-4/7.24E-5)*(1.0+(CA_SRUP/2.24)*(CA_SRUP/2.24))+(1E-8/1.05E-8*(1.0+1E-4/7.24E-5)))   
A1_MC = 2.0*1E-8/3.54E-3/((CAFREE_B/0.91)*(CAFREE_B/0.91)*(1.0+1E-8/3.54E-3)+1E-8/3.54E-3*(1.0+1E-4/1.09E-5))   
A2_MC = 67200.0*MGADP_CYT*(CA_SRUP/2.24)*(CA_SRUP/2.24)*1E-8/1.05E-8/((1E-4/7.24E-5)*(1.0+(CA_SRUP/2.24)*(CA_SRUP/2.24))+(1E-8/1.05E-8*(1.0 + 1E-4/7.24E-5)))   
A3_MC = 149.0*PIFREE_CYT   
DENOMI_C = A2_PC*A3_PC+A1_MC*A3_PC+A1_MC*A2_MC+A1_PC*A3_PC+A2_MC*A1_PC+A2_MC*A3_MC+A1_PC*A2_PC+A3_MC*A1_MC+A3_MC*A2_PC   
NUMER_C = A1_PC*A2_PC*A3_PC-A1_MC*A2_MC*A3_MC   
VCYCLE_C = NUMER_C/DENOMI_C   
JSERCA_C = ((1.0-AFSERCA)*1341.204*SC*VCYCLE_C)/(2.0*FARADAY)   
A1_PA = 25900.0*MGATP_CYT   
A2_PA = 2540.0*((CAFREE_B/0.455)^2)/(((CAFREE_B/0.455)^2)*(1.0+1E-8/3.54E-3)+1E-8/3.54E-3*(1.0+1E-4/1.09E-5))   
A3_PA = 20.5*1E-8/1.05E-8/((1E-4/7.24E-5)*(1.0+(((CA_SRUP/2.24)^2)))+(1E-8/1.05E-8*(1.0+1E-4/7.24E-5)))   
A1_MA = (2.0/0.5/0.5)*1E-8/3.54E-3/(((CAFREE_B/0.455)^2)*(1.0+1E-8/3.54E-3)+1E-8/3.54E-3*(1.0+1E-4/1.09E-5))   
A2_MA = 67200.0*MGADP_CYT*((CA_SRUP/2.24)^2)*1E-8/1.05E-8/((1E-4/7.24E-5)*(1.0+(((CA_SRUP/2.24)^2)))+(1E-8/1.05E-8*(1.0+1E-4/7.24E-5)))   
A3_MA = 149.0*PIFREE_CYT   
DENOMI_A = A2_PA*A3_PA+A1_MA*A3_PA+A1_MA*A2_MA+A1_PA*A3_PA+A2_MA*A1_PA+A2_MA*A3_MA+A1_PA*A2_PA+A3_MA*A1_MA+A3_MA*A2_PA   
NUMER_A = A1_PA*A2_PA*A3_PA-A1_MA*A2_MA*A3_MA   
VCYCLE_A = NUMER_A/DENOMI_A   
JSERCA_A = (AFSERCA*1341.204*SC*VCYCLE_A)/(2.0*FARADAY)   
JSERCA = JSERCA_C+JSERCA_A   
PTRANS =  4.8037*SC   
JTRANS_SR = PTRANS*(CA_SRUP-CAFREE_R)   
PRYR =  4177.369*SC   
FVMINACT = 1.0/(4.65*EXP(VM/15.0)+1.363*EXP(VM/100.0))   
METAN12 = 1.0/(8084.0*EXP(VM/10.0)+158.0*EXP(VM/1000.0))+1.0/(134736.0*EXP(-VM/5.0)+337.0*EXP(-VM/2000.0))   
PO_LCC = YOOO+YOOC   
PO_RYR = YOOO+YCOO+YCCO+YOCO   
CA_NDLR = (CAFREE_J+CAFREE_R*0.02/0.065+EXPF*CAO*0.000913/0.065*(VM/RTF2)/(1.0-EXPF))/(1.0+0.02/0.065+0.000913/0.065*VM/RTF2/(1.0-EXPF))   
CA_ND0R = (CAFREE_J+CAFREE_R*0.02/0.065)/(1.0+0.02/0.065)   
CA_NDL0 = (CAFREE_J+EXPF*CAO*0.000913/0.065*(VM/RTF2)/(1.0-EXPF))/(1.0+0.000913/0.065*VM/RTF2/(1.0-EXPF))   
CA_ND00 =  CAFREE_J   
CA_NOISE =  CA_ND00   
KCO = 3.0*0.4/(1.0+((0.025/CA_NDL0)^2.7))   
KOC = 3.0*0.5564   
FT = KCO/(KCO + KOC)   
AKCO = 3.0*0.4*(0.1+CAFREE_R)/(1.0+((0.025/CA_NDLR)^2.7))   
KRCO1 = 7.0*(FT*AKCO)   
KCO_REST = 3.0*0.4/(1.0+((0.025/CA_ND00)^2.7))   
FT_REST = KCO_REST/(KCO_REST+KOC)   
PC1 = KOC/(FT_REST*AKCO+KOC)   
KROC1 = KOC*(PC1^(9.0*0.74))   
KYOOOYOOC =  KROC1   
KYOOCYOOO =  KRCO1   
KCO2 = 3.0* 0.4/(1.0+((0.025/CA_NOISE)^2.7))   
FT2 = KCO2/(KCO2+KOC)   
AKCO2 = 3.0*0.4*(0.1+CAFREE_R)/(1.0+((0.025/CA_ND0R)^2.7))   
KRCO2 = 7.0*(FT2*AKCO2)   
KCO_REST2 = 3.0*0.4/(1.0+((0.025/CA_ND00)^2.7))   
FT_REST2 = KCO_REST2/(KCO_REST2+KOC)   
PC2 = KOC/(FT_REST2*AKCO2+KOC)   
KROC2 = KOC*(PC2^(9.0*0.74))   
KYCOOYCOC =  KROC2   
KYCOCYCOO =  KRCO2   
KYCCOYCCC =  KROC2   
KYCCCYCCO =  KRCO2   
KYOCOYOCC =  KROC2   
KYOCCYOCO =  KRCO2   
KYCOOYOOO =  FVMACT   
KYOOOYCOO =  FVMINACT   
KYCOCYOOC =  FVMACT   
KYOOCYCOC =  FVMINACT   
KYCCOYOCO =  FVMACT   
KYOCOYCCO =  FVMINACT   
KYCCCYOCC =  FVMACT   
KYOCCYCCC =  FVMINACT   
KYOOOYOCO =  (CA_NDLR/0.00154)*FVMACT/147.51   
KYOCOYOOO =  METAN12   
KYOOCYOCC =  (CA_NDL0/0.00154)*FVMACT/147.51   
KYOCCYOOC =  METAN12   
KYCOOYCCO =  (CA_ND0R/0.00154)*FVMACT/147.51   
KYCCOYCOO =  METAN12   
KYCOCYCCC =  (CA_ND00/0.00154)*FVMACT/147.51   
KYCCCYCOC =  METAN12   
GHK_CA_LR =  2.0*VM/RTF*(CA_NDLR - CAO*EXP(-2.0*VM/RTF))/(1.0 - EXP(-2.0*VM/RTF))   
GHK_CA_L0 =  2.0*VM/RTF*(CA_NDL0 - CAO*EXP(-2.0*VM/RTF))/(1.0 - EXP(-2.0*VM/RTF))   
TPCAL2 = (OPCAL*SCF_LCC)*AFLCC   
ICALCA_LR = FRC_CAL_J*TPCAL2*GHK_CA_LR*YOOO*1.0/(1.0+((1.4/6.0)*(1.4/6.0)*(1.4/6.0)))   
ICALCA_L0 = FRC_CAL_J*TPCAL2*GHK_CA_L0*YOOC*1.0/(1.0+((1.4/6.0)*(1.4/6.0)*(1.4/6.0)))   
ICALNA_JNC = FRC_CAL_J*0.0000185*TPCAL2*GHK_NA*PO_LCC*1.0/(1.0+((1.4/6.0)*(1.4/6.0)*(1.4/6.0)))   
ICALK_JNC = FRC_CAL_J*0.000367*TPCAL2*GHK_K*PO_LCC*1.0/(1.0+((1.4/6.0)*(1.4/6.0)*(1.4/6.0)))   
POT_RYR = (1.0-0.00006)*PO_RYR+0.00006   
JREL_SR = PRYR*POT_RYR*(CAFREE_R-CAFREE_J)   
JLEAK_SR = PRYR*0.00006*(CAFREE_R-CAFREE_Z)   
GCA_JNCIZ =  3395.88*SC   
GCA_IZBLK =  3507.78*SC   
F1 = 0.013*1.1095/(CAFREE_J+0.013)/(CAFREE_J+0.013)   
F2 = 0.0003*0.398/(CAFREE_J+0.0003)/(CAFREE_J+0.0003)   
BUF_JNC = 1.0/(1.0+F1+F2)   
F3 = 0.013*0.6078/(CAFREE_Z+0.013)/(CAFREE_Z+0.013)   
F4 = 0.0003*0.2178/(CAFREE_Z+0.0003)/(CAFREE_Z+0.0003)   
BUF_IZ = 1.0/(1.0+F3+F4)   
F5 = 0.024*0.007/(CAFREE_B+0.007)/(CAFREE_B+0.007)   
F6 = 0.12*(0.000032/2.37)/(CAFREE_B+0.000032/2.37)/(CAFREE_B+0.000032/2.37)   
F7 = 0.0171*0.0006/(CAFREE_B+0.0006)/(CAFREE_B+0.0006)   
BUF_BLK = 1.0/(1.0+F5+F6+F7)   
F8 = 0.65*3.0/(CAFREE_R+0.65)/(CAFREE_R+0.65)   
BUF_SRRL = 1.0/(1.0+F8)   
JCA_JNCIZ = GCA_JNCIZ*(CAFREE_J-CAFREE_Z)   
JCA_IZBLK = GCA_IZBLK*(CAFREE_Z-CAFREE_B)   
K_1A =  0.64 * 0.001   
K_1B =  0.04 * 0.001   
K_2A =  37.4 * 0.001   
K_2B =  1.4 * 0.001   
K_3A =  0.11 * 0.001   
K_3B =  29.8 * 0.001   
K_4A =  4 * 0.001   
K_4B =  0.54 * 0.001   
L_2A =  1.7 * 0.001   
L_2B =  0.8 * 0.001   
L_4A =  1.7 * 0.001   
L_4B =  2.5 * 0.001   
L_6A =  4707.0 * 0.001   
L_6B =  11.4 * 0.001   
UMCA =  1E+3*CAFREE_J   
PHI_1 =  (K_1A*0.12+L_2A)*UMCA/(0.12+UMCA*(1.0+0.12/0.025))   
PHI_2 =  (K_2A*0.025+L_4A*UMCA)/(0.025+UMCA*(1.0+0.025/0.12))   
PHI_2B =  (K_2B+L_4B*UMCA)/(1.0+UMCA/54.7)   
PHI_3 =  K_3A*54.7/(UMCA+54.7)   
PHI_4 =  (K_4A*54.7+L_6A)*UMCA/(UMCA+54.7)   
PHI_4B =  0.12*(K_4B+L_6B)/(UMCA+0.12)   
PHI_5 =  (K_1A*0.12+L_2A)*UMCA/(UMCA+0.12)   
J_IP3R =  PIP3_WC*((0.1*O_IP3+0.9*A_IP3)^4.0)*(CAFREE_R-CAFREE_J)   
ICAL =  ICALCA_LR + ICALCA_L0 + ICALNA_JNC + ICALK_JNC + ICALCA_IZ + ICALNA_IZ + ICALK_IZ + ICALCA_BLK + ICALNA_BLK + ICALK_BLK   
ICAL_JNC =  ICALCA_LR + ICALCA_L0 + ICALNA_JNC + ICALK_JNC   
ICAL_IZ =  ICALCA_IZ + ICALNA_IZ + ICALK_IZ   
ICAL_BLK =  ICALCA_BLK + ICALNA_BLK + ICALK_BLK   
ICABG_BLKIZ =  ICABG_BLK + ICABG_IZ   
TOTINCX =  INCXNA_IZ + INCXCA_IZ + INCXNA_BLK + INCXCA_BLK + INCXNA_JNC + INCXCA_JNC   
TOTIPMCA =  IPMCA_IZ + IPMCA_BLK   
ITOTCA_J =  ICALCA_LR + ICALCA_L0 - 2.0*INCX_JNC   
ITOTCA_Z =  ICALCA_IZ + ICABG_IZ - 2.0*INCX_IZ + IPMCA_IZ   
ITOTCA_B =  ICALCA_BLK + ICABG_BLK - 2.0*INCX_BLK + IPMCA_BLK   
ITOTAL_CA =  ITOTCA_J + ITOTCA_Z + ITOTCA_B   
ITOTAL_NA =  INAT_NA + (ICALNA_JNC + ICALNA_IZ + ICALNA_BLK) + INABG + 3.0*INAK + 3.0*(INCX_JNC + INCX_IZ + INCX_BLK)   
ITOTAL_K =  INAT_K + IK1 + IKTO + IKUR + IKR + IKBG + (ICALK_JNC + ICALK_IZ + ICALK_BLK) - 2.0*INAK   


 Numerical parameters ...
NJMP=1  NMESH=40 METHOD=Runge-Kutta EVEC_ITER=100 
BVP_EPS=1e-05,BVP_TOL=1e-05,BVP_MAXIT=20 
DT=0.01 T0=0 TRANS=0 TEND=1000 BOUND=1e+07 DELAY=0 MaxPts=4000
EVEC_ERR=0.001, NEWT_ERR=0.001 HMIN=1e-12 HMAX=1 TOLER=0.001 
POIMAP=0 POIVAR=VM POIPLN=0 POISGN=1 


 Delay strings ...
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0


 BCs ...
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0
0=0


 ICs ...
VM=-66.39639807779193
O_TM=2.605660708427521e-05
I2_TM=0.03940260756773348
IS_TM=0.6464170736455198
A_KUR=0.003332046732032644
I_KUR=0.9763085934730159
PR=0.007496091354894104
S_SLOW=0.9554048769061617
YCO_IZ=0.9417368408186964
YOC_IZ=4.78348453540725e-06
YOO_IZ=7.736671544175668e-05
YCO_BLK=0.9486798969637283
YOC_BLK=4.213091639335161e-06
YOO_BLK=7.793710833782878e-05
Y1=0.001140548741671536
Y2=0.001140760946976129
Y3=0.9855405323475303
PBSPM=0.8874695241568161
E1NCX_JNC=0.3911357704153439
I1NCX_JNC=0.1191004543489891
I2NCX_JNC=0.4868710896149202
E1NCX_IZ=0.2772829699536207
I1NCX_IZ=0.1382271798913397
I2NCX_IZ=0.5830032256442061
E1NCX_BLK=0.1196231666149458
I1NCX_BLK=0.1670828864197094
I2NCX_BLK=0.7128845081955266
YOOO=3.997215886928968e-05
YOOC=4.216996096945617e-05
YCOO=6.112599717140134e-05
YCOC=0.9998280678802116
YCCO=5.104013432037518e-09
YOCO=1.688318813565849e-09
YOCC=6.391819604800092e-09
R_IP3=0.5073182814255865
O_IP3=0.01141659108202657
I_1_IP3=0.1747652444244648
I_2_IP3=0.1875958544658779
A_IP3=0.1188621568090082
CAFREE_J=0.0003527016433733031
CAFREE_Z=0.0002069712046920789
CAFREE_B=7.013797097660416e-05
CA_SRUP=0.8165675630046698
CAFREE_R=0.7138578119123971
NAI=5.638428777819214
KI=117.0926278621324
ARS464=1.62643794250038e-07
ARS301=6.04531691135254e-07
GSAGTP=2.947392354238951e-05
GSBG=4.911404319942659e-07
GSAGDP=5.001721761059542e-05
CAMP=0.0001532598922421271
CAT=6.029356359498188e-05
Y_PKA=0.1507339089319435


 Parameters ...
Ligand=1e-06   Istim=0   rate_Kur=1   rate_Ito=1   
scf_LCC=1   rate_Kr=1   rate_K1=1   rate_NaK=1   
rate_kbg=1   Pip3_wc=80   conIP3=0.015   
